<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #58257b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: khi màn hình có chiều rộng dưới 600px thì hai cột chồng 
lên nhau thay vì nằm cạnh nhau */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
}
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Tên đăng nhập*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nhập tên ">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="fname">Mật khẩu*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nhập mật khẩu ">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Nhập lại mật khẩu*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder=" ">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Số điện thoại*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nhập số điện thoại ">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nhập email ">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Địa chỉ*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nhập địa chỉ ">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
    <label for="country">Giới tính</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="nam">Nam</option>
        <option value="nu">Nữ</option>
      </select>
    </div>
  </div>
  <!-- kiểu date -->
  <!-- <form action="/demo/action_page.php">
		Ngày sinh:
		<input type="date" name="bday">
		<!-- <input type="submit" value="Gửi"> -->
	<!-- </form> -->
  	<div class="row add">
    <div class="col-25">
      <label for="fname">Ngày sinh</label>
    </div>
    <div class="col-75">
      <input type="date" id="fname" name="firstname" >
    </div>
  </div>
  <br>
  * là trường bắt buộc

  <div class="row">
      <input type="submit" value="Đăng ký">
  </div>
  </form>
</div>

</body>
</html>